<?php

class GameTimeFind extends Game {

    public static function getLevels() {
        $levels = array(
            array('=>>>-12-12-2012-<<<='),
            array('-Death-day-22-22-2012-Metheorit-day-22-12-2012-Last-12-21-2012-day'),
            array('>>>~12-12-2012|15-07-2037_20-09-2020~19-07-2017!15-07-2037<<<'),
            array('Happy-12-12-1212-12-2012-12-1212~Death'),
            array('You~29-02-2014-need-12-02-2033-to-test-29-02-2014-leap~13-2013-00-2023_-years~<<<'),
            array('Year-29-02-2017-29-02-2025-29-02-2015-29-02-2018-29-02-2032-29-02-2018-29-02-2028-29-02-2014-29-02-2017-29-02-2031-29-02-2026-29-02-2031-29-02-2028-29-02-2024-29-02-2019-29-02-2024-29-02-2031-29-02-2026-29-02-2029-02-2024-of-Dead'),
            array('20-20-2020-20-2202-0222-22-2220-20-0202-02-0222-22-2202-02-2002-02-2202-02-0222-22-2220-20-2002-02-2020-20-0220-20-0202-02-2222-22-2222-22-2222-22-2222-22-2002-02-2002-02-2022-22-2220-20-2022-0202-02-0202-02-0222-22-2220-20-0220-20-2202-02-2022-22-0202-02-2002-02-2202-02-2220-20-0222-22-2002-02-0202-02-2222-22'),
            array('Remember!-o|-01-1|01-This-is-os-os-10s0--not-o|-01-1|01-so-10-10-1010-simple!-os-os-10s0-compare-letters-o|-01-1|01-and-numbers'),
            array('00-00-|0-|101-01-|1-0101-01-1|-1|0|-0|-|1-0011-11-01-0|11-11-0o-|101-01-01-1111-11-|0-|111-11-01-|1|0-|0-|1-|10|-0|-00-0110-10-00-|110-10-|1-01|1-|1-0|-0110-10-11-1001-10-01-01|0-|0-10-0|11-11-10-1111-11-01-01|1-|1-10-1100-0o-1|-|0|1-|1-1|-0110-10-11-1000-00-11-100|-0|-11-1||0-|0-00-|1|0-|0-10-|11|-1|-11-1|1|-1|-1|-1|10-10-10-|100-00-11-0||1-|1-|1-|000-00-11-|000-00-1|-0100-00-01-101|-1|-|1-1101-01-|1-0000-00-|0-10|0-|0-10-|000-00-11-|10|-0|-01-1010-10-00-0010-10-0|-11|1-|1-11-11|1-|1-10-1|1|-1|-10-1111-11-00-0010-10-10-|0|0-|0-0|-0110-10-11-1110-10-1|-0|10-10-01-|0|0-|0-00-|001-01-|1-0|0|-0|-1|-|0|1-|1-00-1111-11-|1-1110-10-|1-0001-01-01-1|00-00-|0-|10|-0|-|1-10|1-|1-1|-|001-01-01-|01|-1|-1|-1100-00-0|-0000-00-1|-000|-0|-1|-0||1-|1-11-|00|-0|-0|-00|0-|0-1|-0011-11-|1-01|1-|1-01-1|11-11-10-011|-1|-|1-|11|-1|-0|-|10|-0|-|0-10|0-|0-01-100|-0|-|1-1||1-|1-|0-0011-11-11-11|0-|0-|1-|110-10-11-1001-01-01-|101-01-00-0111-11-10-|0|0-|0-10-1||1-|1-0|-0101-01-1|-|10|-0|-|1-101|-1|-00-|1|1-|1-01-0|10-10-10-1100-00-10-|01|-1|-0|-0010-10-0|-1|1|-1|-|0-0|00-00-|1-110|-0|-1|-00|0-|0-00-1|10-10-10-00'),
            //array('TheDate03-2018-04-2017-06-2015-10-2018-03ofthe-2019-09-2017-02-2016-03-2020-02-2017-02-2017-08-2016-Greate08-2018-08-2016-05-2014-07-2020-08-2017-06-2016-Eclipse02-2015-10-2020-02-2014-06-2015-03-2017-12-2014-10-2016-04-2017-05-2019-11-2015-05-2019-10-2020-05-2019-04-2020-08-2017-08-2017'),
            array('29-02-2020-05-2016-05-201s-08-20-10-2020-08-2015-12-2018-09-2016-09-20-18-10-2020-03-2015-08-2014-12-2014-09-2014-0|-2017-09-2015-o3-2015-01-2018-05-2015-07-2016-03-2017-08-2014-10-2015-01-2017-09-2020-02-2015-02-202o-10-2015-07-2014-05-2020-01-2017-09-2015-05-2020-01-2019-06-2017-05-2017-12-2020-12-2019-12-2017-09-2017-01-2014-11-2016-05-2018-04-2015-06-2020-06-2017-06-2016-01-2015-11-2017-06-2020-11-2017-08-2017-02-2015-09-2016-07-2019-09-2017-10-2014-12-2016-01-2014-03-2014-10-2018-11-2014-03-2014-10-2014-10-2020-04-2020-09-2017-03-2015-08-2016-11-2019-06-2020-02-2015-11-2020-06-2016-01-2017-06-2020-06-2016-09-2016-04-2018-11-2020-02-2015-06-23-02-2014'),
        );
        return $levels;
    }

    public function drawLevel() {
        $level_params = $this->getLevelParams();
        $color = dechex(round(1.25 * $this->level_id) + 3);
        $color = $color . $color . $color;
        ?>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Waiting for the Sunrise">
        <style>
            .secret_message {
                font-family: 'Waiting for the Sunrise', serif;
                font-size: 48px;
                line-height: 60px;
                border:0px #333333 dotted;
                padding:10px;
                text-align: center;
                color: #<?php echo $color; ?>;
            }


        </style>
        </head>
        <div class="secret_message"><?php echo $level_params[0]; ?></div>
        <?php
    }

    public function isOnlyNumbersInString($string) {
        preg_match('/(\D)/', $string, $matches);
        var_dump($matches);
    }

    public function isCorrectDateString($date_string) {


        $day = (int) substr($date_string, 0, 2);
        $month = (int) substr($date_string, 3, 2);
        $year = (int) substr($date_string, 6, 4);
        if ($year < 1000 || $year > 3000) {
            return false;
        }
        preg_match('/(\d{2})-(\d{2})-(\d{4})/', $date_string, $matches);
        return checkdate($month, $day, $year) && count($matches) > 0;
    }

    public function getAnswer($params) {

        $string = $params[0];
        $count = array();
        for ($i = 0; $i < strlen($string) - 9; $i++) {
            $date_string = substr($string, $i, 10);
            if ($this->isCorrectDateString($date_string)) {
                $count[$date_string] += 1;
            }
        }

        arsort($count);
        //var_dump($count);
        //var_dump($count);
        //each($count);
        //$matches = array();
        //preg_match('/(\d{2})-(\d{2})-(\d{4})/',, $matches);
        //var_dump($matches);
        $each = each($count);
        return $each[0];
    }

    public function drawAnswerForm() {
        ?>
        Ответ: <input name="count" type="text">
        <?php
    }

    public function analyseAnswer($post) {
        $level_params = $this->getLevelParams();
        $answer = $this->getAnswer($level_params);
        $post['count'];
        $user_answer = $post['count'];
        $user_answer = trim($user_answer);
        $user_answer = str_replace('.', '-', $user_answer);
        return $answer == $user_answer;
    }

    public function getIntro() {
        ?>
        <div>
            <p>Древнее Пророчество, найденное недавно, по мнению ученых содержит в себе точную дату Конца Света. Пророчество представляет собой строку, состоящую из букв латинского алфавита,  цифр и некторых символов.
            </p>
            <p>Будем говорить, что какая-либо дата упоминается в Пророчестве, если существует надпись в Пророчестве, представляющая собой запись этой даты в формате «
                <span class="tex-font-style-tt">dd-mm-yyyy
                </span>». Количеством упоминаний даты будем называть количество таких записей в Пророчестве. Например, в Пророчестве «
                <span class="tex-font-style-tt">0012-10-2012-10-2012
                </span>» дата 
                <span class="tex-font-style-tt">12-10-2012
                </span> упоминается два раза (первый раз — «00<b>12-10-2012</b>-10-2012», второй — «0012-10-20<b>12-10-2012</b>»).
            </p>
            <p>Дата Конца Света — это такая корректная дата, что количество ее упоминаний в Пророчестве максимально.
            </p>
            <p>Дата называется корректной, если год лежит в диапазоне от 
                <span class="italic">1000
                </span> до 
                <span class="italic">3000
                </span>, месяц — от 
                <span class="italic">1
                </span> до 
                <span class="italic">12
                </span>, а номер дня строго больше нуля и не превышает количество дней в текущем месяце. Обратите внимание, что дата записывается в формате «
                <span class="tex-font-style-tt">dd-mm-yyyy
                </span>», это значит, что, при необходимости, к числу месяцев или дней дописываются лидирующие нули. Другими словами дата «
                <span class="tex-font-style-tt">1-1-2013
                </span>» не записана в формате «
                <span class="tex-font-style-tt">dd-mm-yyyy
                </span>», а дата «
                <span class="tex-font-style-tt">01-01-2013
                </span>» — записана в нем.
            </p>
            <h3>Пример:</h3>
            <img src="http://coder24.ru/screen/sb843192fa6cf.png" style="border:2px #eee solid"/>
        </div>
        <?php
    }

    public function getInfo() {
        
    }

    public function getOutro() {
        ?>
        <div>
            <p>
                За идею задачи огромное спасибо <a href="http://codeforces.ru/contest/260/problem/B" target="_blank">Codeforces</a> и  <a href="http://codeforces.ru/profile/HolkinPV" target="_blank">Павелу Холкину</a>
            </p>
        </div>
        <?php
    }

}
