<h2>Правила игры</h2>
<ul>
    <li>За правильный ответ +10 баллов</li>
    <li>За попытку с неправильным ответом -2 балла</li>
    <li>Если вы пропускаете уровень то отображается -10 баллов, в дальнейшем можно вернуться и решить задание и будет +10 баллов (т.е. без какого либо штрафа)</li>
    <li>Завершить - т.е. зафиксировать свои результаты можно только после решения или пропуска всех заданий </li>
    <li>После фиксации результатов останавливается время</li>
    <li>В дальнейшем можно просматривать все уровни и решать нерешенные. Однако в таком случае очки зачисляться уже не будут.</li>
    
</ul>